   let options = {
    method: 'POST',
    url: `${baseUrl}/${req.headers.url}`,
    headers: {
      'Access-Control-Allow-Origin': '*',
      'Content-Type': 'application/json',
    },
    data: {
      grant_type: 'password',
      client_id: 'dtGgEgUWUm5XImbmBcgCNmHL-n6pAhIh',
      client_secret:
        'LFZzIRsDXgsqJhYK8FDNKiXs3j7QMBRvrh5zsDVj83t5veIb2ac_IbXze7aZSUl4XNQ39d2sAasKSbzcpErnUo',
      username: req.headers.username,
      password: req.headers.password,
    },
  }
  axios
    .request(options)
    .then((response) => {
      res.status(200).send(response.data)
    })
    .catch((err) => {
      res.status(400).send(err)
    })

